{
  "name": "petya-and-wolk-bot",
  "version": "1.0.0",
  "description": "Telegram bot built with Grammy.dev and TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "NODE_ENV=development tsx watch src/index.ts",
    "dev:test": "NODE_ENV=development tsx watch src/index.ts",
    "dev:prod": "NODE_ENV=production tsx watch src/index.ts",
    "type-check": "tsc --noEmit",
    "test:payment": "echo 'Use test cards from YOOKASSA_TEST_DATA.md' && npm run dev:test"
  },
  "keywords": [
    "telegram",
    "bot",
    "grammy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/conversations": "^2.1.0",
    "@grammyjs/menu": "^1.3.1",
    "@grammyjs/storage-file": "^2.5.1",
    "dotenv": "^17.2.3",
    "grammy": "^1.38.3",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "yookassa": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
